# WeatherAppKt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappkotlin/data/: ApixuWeatherApiService.kt
app/src/main/java/com/example/weatherappkotlin/data/response/: CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt  Request.kt
app/src/main/java/com/example/weatherappkotlin/ui/: MainActivity.kt
app/src/main/java/com/example/weatherappkotlin/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/weatherappkotlin/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/weatherappkotlin/ui/weather/future/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/java/com/example/weatherappkotlin/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  future_list_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/com/example/weatherappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
